In [132]:
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
wine_data = Path("Resources/WineData_raw.csv")
city_data = Path("Resources/CityData_raw.csv")

In [133]:
wine_df = pd.read_csv(wine_data)
wine_df.head(10)

,Unnamed: 0,country,points,price,province,title,variety,winery
0,0,Italy,87,NaN,Sicily & Sardinia,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,87,15.0,Douro,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,87,14.0,Oregon,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,87,13.0,Michigan,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,87,65.0,Oregon,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,5,Spain,87,15.0,Northern Spain,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
6,6,Italy,87,16.0,Sicily & Sardinia,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,7,France,87,24.0,Alsace,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
8,8,Germany,87,12.0,Rheinhessen,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,Gewürztraminer,Heinz Eifel
9,9,France,87,27.0,Alsace,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam

In [134]:
# Dropping null values from dataframe
wine_df.dropna(inplace=True)
#Deleting Unnamed column
del wine_df ["Unnamed: 0"]

In [135]:
wine_df.head()

,country,points,price,province,title,variety,winery
1,Portugal,87,15.0,Douro,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,87,14.0,Oregon,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,87,13.0,Michigan,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,87,65.0,Oregon,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,Spain,87,15.0,Northern Spain,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem

In [136]:
# Define a function to remove special characters
def remove_special_characters(df):
    # Using regex to replace special characters with empty string
    df = df.replace(r'[^A-Za-z0-9 ]+', '', regex=True)
    return df

# Apply the function to the dataframe
cleaned_wine_df = remove_special_characters(wine_df)

print(cleaned_wine_df)

         country  points  price        province  \
1       Portugal      87   15.0           Douro
2             US      87   14.0          Oregon
3             US      87   13.0        Michigan
4             US      87   65.0          Oregon
5          Spain      87   15.0  Northern Spain
...          ...     ...    ...             ...
129966   Germany      90   28.0           Mosel
129967        US      90   75.0          Oregon
129968    France      90   30.0          Alsace
129969    France      90   32.0          Alsace
129970    France      90   21.0          Alsace

                                                    title            variety  \
1             Quinta dos Avidagos 2011 Avidagos Red Douro     Portuguese Red
2             Rainstorm 2013 Pinot Gris Willamette Valley         Pinot Gris
3       St Julian 2013 Reserve Late Harvest Riesling L...           Riesling
4       Sweet Cheeks 2012 Vintners Reserve Wild Child ...         Pinot Noir
5       Tandem 2011 Ars In Vitro TempranilloMerlot Nav...  TempranilloMerlot
...                                                   ...                ...
129966  Dr H Thanisch Erben MllerBurggraef 2013 Braune...           Riesling
129967                    Citation 2004 Pinot Noir Oregon         Pinot Noir
129968   Domaine Gresser 2013 Kritt Gewurztraminer Alsace      Gewrztraminer
129969        Domaine Marcel Deiss 2012 Pinot Gris Alsace         Pinot Gris
129970  Domaine Schoffit 2012 Lieudit Harth Cuve Carol...      Gewrztraminer

                                    winery
1                      Quinta dos Avidagos
2                                Rainstorm
3                                St Julian
4                             Sweet Cheeks
5                                   Tandem
...                                    ...
129966  Dr H Thanisch Erben MllerBurggraef
129967                            Citation
129968                     Domaine Gresser
129969                Domaine Marcel Deiss
129970                    Domaine Schoffit

[120915 rows x 7 columns]

In [137]:
# Renaming "province" column to "region"
cleaned_wine_df = cleaned_wine_df.rename(columns={
    "province": "region",
    "variety": "category"})

In [138]:
cleaned_wine_df.head()

,country,points,price,region,title,category,winery
1,Portugal,87,15.0,Douro,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos
2,US,87,14.0,Oregon,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm
3,US,87,13.0,Michigan,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian
4,US,87,65.0,Oregon,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks
5,Spain,87,15.0,Northern Spain,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem

In [139]:
# Create a unique regionID for each unique region, and a wineID for each wine title
cleaned_wine_df['regionID'] = cleaned_wine_df['region'].astype('category').cat.codes
cleaned_wine_df['wineID'] = cleaned_wine_df['title'].astype('category').cat.codes

In [140]:
cleaned_wine_df.head(30)

,country,points,price,region,title,category,winery,regionID,wineID
1,Portugal,87,15.0,Douro,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,108,82440
2,US,87,14.0,Oregon,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,266,82837
3,US,87,13.0,Michigan,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,216,93497
4,US,87,65.0,Oregon,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,266,95364
5,Spain,87,15.0,Northern Spain,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,260,96092
6,Italy,87,16.0,Sicily Sardinia,Terre di Giurfo 2013 Belsito Frappato Vittoria,Frappato,Terre di Giurfo,331,98064
7,France,87,24.0,Alsace,Trimbach 2012 Gewurztraminer Alsace,Gewrztraminer,Trimbach,11,100756
8,Germany,87,12.0,Rheinhessen,Heinz Eifel 2013 Shine Gewrztraminer Rheinhessen,Gewrztraminer,Heinz Eifel,304,49561
9,France,87,27.0,Alsace,JeanBaptiste Adam 2012 Les Natures Pinot Gris ...,Pinot Gris,JeanBaptiste Adam,11,53990
10,US,87,19.0,California,Kirkland Signature 2011 Mountain Cuve Cabernet...,Cabernet Sauvignon,Kirkland Signature,51,57059
11,France,87,30.0,Alsace,Leon Beyer 2012 Gewurztraminer Alsace,Gewrztraminer,Leon Beyer,11,61426
12,US,87,34.0,California,Louis M Martini 2012 Cabernet Sauvignon Alexan...,Cabernet Sauvignon,Louis M Martini,51,63546
14,US,87,12.0,California,Mirassou 2012 Chardonnay Central Coast,Chardonnay,Mirassou,51,70290
15,Germany,87,24.0,Mosel,Richard Bcking 2013 Devon Riesling Mosel,Riesling,Richard Bcking,230,84509
16,Argentina,87,30.0,Other,Felix Lavaque 2010 Felix Malbec Cafayate,Malbec,Felix Lavaque,267,41064
17,Argentina,87,13.0,Mendoza Province,Gaucho Andino 2011 Winemaker Selection Malbec ...,Malbec,Gaucho Andino,214,45489
18,Spain,87,28.0,Northern Spain,Pradorey 2010 Vendimia Seleccionada Finca Vald...,Tempranillo Blend,Pradorey,260,80229
19,US,87,32.0,Virginia,Quivremont 2012 Meritage Virginia,Meritage,Quivremont,395,82590
20,US,87,23.0,Virginia,Quivremont 2012 Vin de Maison Red Virginia,Red Blend,Quivremont,395,82591
21,US,87,20.0,Oregon,Acrobat 2013 Pinot Noir Oregon,Pinot Noir,Acrobat,266,724
22,Italy,87,19.0,Sicily Sardinia,Baglio di Pianetto 2007 Ficiligno White Sicilia,White Blend,Baglio di Pianetto,331,6188
23,US,87,22.0,California,Bianchi 2011 Signature Selection Merlot Paso R...,Merlot,Bianchi,51,8846
24,Italy,87,35.0,Sicily Sardinia,Canicatt 2009 Aynat Nero dAvola Sicilia,Nero dAvola,Canicatt,331,15031
25,US,87,69.0,California,Castello di Amorosa 2011 King Ridge Vineyard P...,Pinot Noir,Castello di Amorosa,51,17714
26,Italy,87,13.0,Sicily Sardinia,Stemmari 2013 Dalila White Terre Siciliane,White Blend,Stemmari,331,94143
27,Italy,87,10.0,Sicily Sardinia,Stemmari 2013 Nero dAvola Terre Siciliane,Nero dAvola,Stemmari,331,94145
28,Italy,87,17.0,Sicily Sardinia,Terre di Giurfo 2011 Mascaria Barricato Ceras...,Red Blend,Terre di Giurfo,331,98059
29,US,86,16.0,California,Clarksburg Wine Company 2010 Chenin Blanc Clar...,Chenin Blanc,Clarksburg Wine Company,51,25964
33,US,86,50.0,California,Envolve 2010 Puma Springs Vineyard Red Dry Cre...,Red Blend,Envolve,51,39197
34,US,86,20.0,California,Envolve 2011 Sauvignon Blanc Sonoma Valley,Sauvignon Blanc,Envolve,51,39199

In [141]:
cleaned_wine_df = cleaned_wine_df.rename(columns={
    "regionID": "region_id",
    "wineID": "wine_id",
    "points": "score"})

In [142]:
# Reorder the dataframe
wine_order = ['wine_id', 'title', 'category', 'winery', 'region', 'region_id', 'country', 'score', 'price']

ordered_wine_df = cleaned_wine_df[wine_order]

In [143]:
ordered_wine_df

,wine_id,title,category,winery,region,region_id,country,score,price
1,82440,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,Douro,108,Portugal,87,15.0
2,82837,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,Oregon,266,US,87,14.0
3,93497,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,Michigan,216,US,87,13.0
4,95364,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,Oregon,266,US,87,65.0
5,96092,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,Northern Spain,260,Spain,87,15.0
...,...,...,...,...,...,...,...,...,...
129966,36491,Dr H Thanisch Erben MllerBurggraef 2013 Braune...,Riesling,Dr H Thanisch Erben MllerBurggraef,Mosel,230,Germany,90,28.0
129967,25847,Citation 2004 Pinot Noir Oregon,Pinot Noir,Citation,Oregon,266,US,90,75.0
129968,33057,Domaine Gresser 2013 Kritt Gewurztraminer Alsace,Gewrztraminer,Domaine Gresser,Alsace,11,France,90,30.0
129969,33498,Domaine Marcel Deiss 2012 Pinot Gris Alsace,Pinot Gris,Domaine Marcel Deiss,Alsace,11,France,90,32.0
129970,34037,Domaine Schoffit 2012 Lieudit Harth Cuve Carol...,Gewrztraminer,Domaine Schoffit,Alsace,11,France,90,21.0

In [144]:
# Checking the data types
ordered_wine_df.dtypes

wine_id        int32
title         object
category      object
winery        object
region        object
region_id      int16
country       object
score          int64
price        float64
dtype: object

In [145]:
# Convert 'regionID', 'wineID and 'price' columns to int64 to match SQL ERD
ordered_wine_df['region_id'] = ordered_wine_df['region_id'].astype('int64')
ordered_wine_df['price'] = ordered_wine_df['price'].astype('int64')
ordered_wine_df['wine_id'] = ordered_wine_df['wine_id'].astype('int64')

In [146]:
ordered_wine_df.dtypes

wine_id       int64
title        object
category     object
winery       object
region       object
region_id     int64
country      object
score         int64
price         int64
dtype: object

In [147]:
ordered_wine_df.head()

,wine_id,title,category,winery,region,region_id,country,score,price
1,82440,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,Douro,108,Portugal,87,15
2,82837,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,Oregon,266,US,87,14
3,93497,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,Michigan,216,US,87,13
4,95364,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,Oregon,266,US,87,65
5,96092,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,Northern Spain,260,Spain,87,15

In [148]:
city_df = pd.read_csv(city_data)
city_df.head(10)

               City      Lat       Lng  Avg_Temp_2023  Total_Prcp_2023
0             Douro  44.3834  -78.1995       8.150000            889.5
1            Oregon  44.0001 -120.5014            NaN              NaN
2          Michigan  44.2503  -85.5003       8.718182            751.0
3            Alsace  48.5000    7.5000      12.983333            535.4
4        California  38.3004  -76.5074      15.381818            780.2
5             Mosel  50.7833   12.4667      10.633333            753.8
6  Mendoza Province -34.5000  -68.5000      16.658333            337.5
7          Virginia  37.5481  -77.4467      16.175000           1105.1
8        Beaujolais  29.7858  -90.7681      22.072727           1172.4
9          Bordeaux  44.8404   -0.5805      15.133333           1111.4

In [149]:
# Removing null values from dataframe
city_df.dropna(inplace=True)

In [150]:
# Renaming columns in the dataframe
city_df = city_df.rename(columns={
    "City": "region",
    "Lat": "lat",
    "Lng" : "lng",
    "Avg_Temp_2023": "temp",
    "Total_Prcp_2023": "prcp"})

In [151]:
city_df.head()

       region      lat      lng       temp   prcp
0       Douro  44.3834 -78.1995   8.150000  889.5
2    Michigan  44.2503 -85.5003   8.718182  751.0
3      Alsace  48.5000   7.5000  12.983333  535.4
4  California  38.3004 -76.5074  15.381818  780.2
5       Mosel  50.7833  12.4667  10.633333  753.8

In [152]:
city_df.dtypes

region     object
lat       float64
lng       float64
temp      float64
prcp      float64
dtype: object

In [153]:
#Create a mapping of regionID to match region ID in our wine dataframe
region_to_regionID = dict(zip(cleaned_wine_df['region'], cleaned_wine_df['region_id']))

city_df['regionID'] = city_df['region'].map(region_to_regionID)

In [154]:
city_df.head()

       region      lat      lng       temp   prcp  regionID
0       Douro  44.3834 -78.1995   8.150000  889.5     108.0
2    Michigan  44.2503 -85.5003   8.718182  751.0     216.0
3      Alsace  48.5000   7.5000  12.983333  535.4      11.0
4  California  38.3004 -76.5074  15.381818  780.2      51.0
5       Mosel  50.7833  12.4667  10.633333  753.8     230.0

In [155]:
city_df = city_df.rename(columns={
    "regionID": "region_id"})

In [156]:
# Reorder dataframe columns
city_order = ['region_id', 'region', 'lat', 'lng', 'temp', 'prcp']

ordered_city_df = city_df[city_order]

In [157]:
ordered_city_df.head()

   region_id      region      lat      lng       temp   prcp
0      108.0       Douro  44.3834 -78.1995   8.150000  889.5
2      216.0    Michigan  44.2503 -85.5003   8.718182  751.0
3       11.0      Alsace  48.5000   7.5000  12.983333  535.4
4       51.0  California  38.3004 -76.5074  15.381818  780.2
5      230.0       Mosel  50.7833  12.4667  10.633333  753.8

In [158]:
# Dropping null values from dataframe
ordered_city_df.dropna(inplace=True)

C:\Users\Rob\AppData\Local\Temp\ipykernel_24632\1204144997.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ordered_city_df.dropna(inplace=True)

In [159]:
ordered_city_df.dtypes

region_id    float64
region        object
lat          float64
lng          float64
temp         float64
prcp         float64
dtype: object

In [160]:
# Convert 'regionID', 'wineID and 'price' columns to int64 to match SQL ERD
ordered_city_df['region_id'] = ordered_city_df['region_id'].astype('int64')

C:\Users\Rob\AppData\Local\Temp\ipykernel_24632\4226223305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ordered_city_df['region_id'] = ordered_city_df['region_id'].astype('int64')

In [161]:
ordered_city_df.dtypes

region_id      int64
region        object
lat          float64
lng          float64
temp         float64
prcp         float64
dtype: object

In [162]:
# Export cleaned data to Resources folder for further analysis
ordered_city_df.to_csv('Resources/CityData_cleaned.csv', index=False)
ordered_wine_df.to_csv('Resources/WineData_cleaned.csv', index=False)

In [163]:
ordered_wine_df.head()

,wine_id,title,category,winery,region,region_id,country,score,price
1,82440,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,Douro,108,Portugal,87,15
2,82837,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,Oregon,266,US,87,14
3,93497,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,Michigan,216,US,87,13
4,95364,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,Oregon,266,US,87,65
5,96092,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,Northern Spain,260,Spain,87,15

In [164]:
price_chart = {
    'wine_id': ordered_wine_df['wine_id'],
    'score': ordered_wine_df['score'],
    'price': ordered_wine_df['price'],
    'region_id': ordered_wine_df['region_id']}

price_df = pd.DataFrame(price_chart)

In [165]:
price_df.head()

   wine_id  score  price  region_id
1    82440     87     15        108
2    82837     87     14        266
3    93497     87     13        216
4    95364     87     65        266
5    96092     87     15        260

In [166]:
price_order = ['wine_id', 'region_id', 'price', 'score']

ordered_price_df = price_df[price_order]

In [167]:
ordered_wine_df.head()

,wine_id,title,category,winery,region,region_id,country,score,price
1,82440,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,Douro,108,Portugal,87,15
2,82837,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,Oregon,266,US,87,14
3,93497,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,Michigan,216,US,87,13
4,95364,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,Oregon,266,US,87,65
5,96092,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,Northern Spain,260,Spain,87,15

In [168]:
#Deleting Unnamed column
del ordered_wine_df ["country"]

In [169]:
del ordered_wine_df ["score"]

In [170]:
del ordered_wine_df ["price"]

In [172]:
del ordered_wine_df ["region"]

In [173]:
ordered_wine_df.head()

,wine_id,title,category,winery,region_id
1,82440,Quinta dos Avidagos 2011 Avidagos Red Douro,Portuguese Red,Quinta dos Avidagos,108
2,82837,Rainstorm 2013 Pinot Gris Willamette Valley,Pinot Gris,Rainstorm,266
3,93497,St Julian 2013 Reserve Late Harvest Riesling L...,Riesling,St Julian,216
4,95364,Sweet Cheeks 2012 Vintners Reserve Wild Child ...,Pinot Noir,Sweet Cheeks,266
5,96092,Tandem 2011 Ars In Vitro TempranilloMerlot Nav...,TempranilloMerlot,Tandem,260

In [178]:
ordered_wine_df.shape

(120915, 5)

In [179]:
wine_df_dropped = ordered_wine_df.drop_duplicates(subset=['wine_id',])

In [180]:
wine_df_dropped.shape

(110575, 5)

In [124]:
ordered_price_df.to_csv('Resources/PriceData_cleaned.csv', index=False)

In [174]:
ordered_city_df.head()

   region_id      region      lat      lng       temp   prcp
0        108       Douro  44.3834 -78.1995   8.150000  889.5
2        216    Michigan  44.2503 -85.5003   8.718182  751.0
3         11      Alsace  48.5000   7.5000  12.983333  535.4
4         51  California  38.3004 -76.5074  15.381818  780.2
5        230       Mosel  50.7833  12.4667  10.633333  753.8

In [175]:
ordered_price_df.head()

   wine_id  region_id  price  score
1    82440        108     15     87
2    82837        266     14     87
3    93497        216     13     87
4    95364        266     65     87
5    96092        260     15     87

In [181]:
# Export cleaned data to Resources folder for further analysis
ordered_city_df.to_csv('Resources/CityData_sql.csv', index=False)
wine_df_dropped.to_csv('Resources/WineData_sql_dropped.csv', index=False)
ordered_price_df.to_csv('Resources/PriceData_sql.csv', index=False)